<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="css/global.css"/>
    <link rel="stylesheet" href="css/profile.css"/>
    <title>AI Detection</title>
</head>
<body>

<div class="container">
    <div class="header">
        <div class="header__logo">
            <img src="images/logo.svg" alt="AI Detection">
        </div>
        <div class="header__navbar">
            <a href="index.html" class="header__navbar__item">
                Content Detector
            </a>
            <a href="subscriptions.html" class="header__navbar__item">
                Pricing
            </a>
        </div>
        <div class="header__profile">
            <a href="#">Profile <img src="images/profile.svg" alt="Profile"/></a>
        </div>
    </div>
</div>

<div class="content">
    <div class="container">
        <div class="profile">
            <div class="profile__row">
                <div class="profile__col">
                    <div class="profile__sidebar">
                        <h3>Jane Doe</h3>
                        <a href="transactions.html" class="profile__sidebar__item _active">
                            <div class="profile__sidebar__item__icon">
                                <img src="images/transactions.svg" alt="Transactions"/>
                                <img src="images/transactions-active.svg" alt="Transactions"/>
                            </div>
                            Transactions
                        </a>
                        <a href="support.html" class="profile__sidebar__item">
                            <div class="profile__sidebar__item__icon">
                                <img src="images/support.svg" alt="Support"/>
                                <img src="images/support-active.svg" alt="Support"/>
                            </div>
                            Chat Support
                        </a>
                        <form action="#" class="profile__sidebar__item">
                            <button type="submit">
                                <div class="profile__sidebar__item__icon">
                                    <img src="images/logout.svg" alt="Logout"/>
                                </div>
                                Log out
                            </button>
                        </form>
                    </div>
                </div>
                <div class="profile__col">
                    <div class="profile__content">
                        <div class="profile__personal">
                            <h2>Personal Details</h2>
                            <div class="profile__personal__row">
                                <div class="profile__personal__input-group">
                                    <label for="first_name">First Name</label>
                                    <input type="text" name="first_name" id="first_name"
                                           placeholder="Enter your first name..."/>
                                </div>
                                <div class="profile__personal__input-group">
                                    <label for="last_name">Last Name</label>
                                    <input type="text" name="last_name" id="last_name"
                                           placeholder="Enter your last name..."/>
                                </div>
                                <div class="profile__personal__input-group">
                                    <label for="birth_date">Date of Birth</label>
                                    <input type="text" name="birth_date" id="birth_date"
                                           placeholder="Enter your birth date..."/>
                                </div>
                                <div class="profile__personal__input-group">
                                    <label for="gender">Gender</label>
                                    <input type="text" name="first_name" id="gender"
                                           placeholder="Enter your gender..."/>
                                </div>
                                <div class="profile__personal__input-group">
                                    <label for="email">Email for Login</label>
                                    <input type="email" name="email" id="email" placeholder="Enter your email..."/>
                                </div>
                                <div class="profile__personal__input-group">
                                    <label for="phone">Phone for Login</label>
                                    <input type="text" name="phone" id="phone" placeholder="Enter your phone..."/>
                                </div>
                            </div>
                        </div>
                        <div class="profile__personal">
                            <h2>Security</h2>
                            <div class="profile__personal__row">
                                <div class="profile__personal__input-group">
                                    <label for="password">New Password</label>
                                    <input type="password" name="password" id="password"
                                           placeholder="Enter your new password..."/>
                                </div>
                                <div class="profile__personal__input-group">
                                    <label for="password_confirmation">Last Name</label>
                                    <input type="password" name="password_confirmation" id="password_confirmation"
                                           placeholder="Re-Enter your new password..."/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="js/main.js"></script>

</body>
</html>